SPRING_DATASOURCE_URL=jdbc:postgresql://ep-frosty-grass-a46uzk0j-pooler.us-east-1.aws.neon.tech:5432/QuanLyNhanSu
SPRING_DATASOURCE_USERNAME=QuanLyNhanSu_owner
SPRING_DATASOURCE_PASSWORD=npg_iNQIkMX26DLZ
JWT_SECRET=Jtqh00v718vEzn1EJ4zshXjLyZWSCUfZ
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=QuanLyNhanSu
POSTGRES_USER=QuanLyNhanSu_owner
POSTGRES_PASSWORD=npg_iNQIkMX26DLZ
SWAGGER_SERVER_URL=https://librarymanagement-api-692954731682.asia-southeast1.run.app

