version: '3.8'
services:
  app:
    image: tukhoa040505/doanjava-librarymanagement:latest
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ep-frosty-grass-a46uzk0j-pooler.us-east-1.aws.neon.tech:5432/QuanLyNhanSu
      - SPRING_DATASOURCE_USERNAME=QuanLyNhanSu_owner
      - SPRING_DATASOURCE_PASSWORD=npg_iNQIkMX26DLZ
      - JWT_SECRET=Jtqh00v718vEzn1EJ4zshXjLyZWSCUfZ
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SWAGGER_SERVER_URL=http://localhost:8080

    networks:
      - app-network
  db:
    image: postgres:17
    environment:
      - POSTGRES_DB=QuanLyNhanSu
      - POSTGRES_USER=QuanLyNhanSu_owner
      - POSTGRES_PASSWORD=npg_iNQIkMX26DLZ
    ports:
      - "5432:5432"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
    #Không push lên git